<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 요소 선택자</title>
    <style>
      p {
        /* position: relative; */
        border: 5px solid green;
      }
      p::before {
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      p::after {
        content: "";
        display: block;
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <p>hello world</p>
    <h1>hello world</h1>
  </body>
</html>
