<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
  </head>

  <body>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      * {
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
          Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
          "Noto Sans KR", "Malgun Gothic", sans-serif;
      }
      /* reset */
      body,
      button,
      h1,
      h2,
      ul {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      ul,
      button {
        font-size: inherit;
        font-weight: inherit;
      }

      li {
        list-style-type: none;
      }

      button {
        border: none;
        background-color: inherit;
        cursor: pointer;
      }

      /* design */
      .header {
        display: flex;
        gap: 20px;
        margin: 20px;
        font-size: 2rem;
        font-weight: 700;
      }

      .nav {
        margin-left: auto;
      }

      .button {
        color: white;
        background-color: #BDC5F2;
        padding: 10px;
        border-radius: 10px;
      }

      .container {
        border: 3px solid #415CF2;
        border-radius: 10px;
        padding: 10px;
      }

      .grid {
        display: flex;
        gap: 30px;
        margin: 20px;
      }

      .grid-items {
        flex-grow: 1;
      }
    </style>
    <header class="header">
      <input type="text" />
      <nav class="nav">
        <button class="button" type="button CHANGE_COLOR">버튼</button>
        <button class="button" type="button CHANGE_COLOR red">red</button>
        <button class="button" type="button CHANGE_COLOR blue">blue</button>
        <button class="button" type="button CHANGE_COLOR green">green</button>
      </nav>
    </header>
    <main>
      <ul class="grid">
        <li class="grid-items">
          <div id="red"></div>
        </li>
        <li class="grid-items">
          <div id="blue"></div>
        </li>
        <li class="grid-items">
          <div id="green"></div>
        </li>
      </ul>
    </main>    
    
    <script>
      // state는 현재 상태, action은 주문 받은 것!
      const $redButton = document.querySelector('.red')
      const $blueButton = document.querySelector('.blue')
      const $greenButton = document.querySelector('.green')


      function reducer(state, action) {
        console.log(state, action);
        if (state === undefined) {
          return { color: "#6B7FF2" };
        }
        var newState;
        if (action.type === "CHANGE_COLOR") {
          //복제해야 합니다. 그냥 {color:'red'}이런 식으로 리턴해줘도 되긴 하는데 리덕스의 고급기능을 쓰지 못합니다.
          newState = { ...state, color: action.color };

          console.log(state);
          console.log(newState);
        }
        return newState;
      }
      // Redux는 cdn으로 생깁니다.
      var store = Redux.createStore(
        reducer,
        window.__REDUX_DEVTOOLS_EXTENSION__ &&
          window.__REDUX_DEVTOOLS_EXTENSION__() // redux dev tools를 사용하기 위한 코드
      );

      function red() {
        var state = store.getState();
        //type은 반드시 있어야 합니다.
        // 바뀔 때마다 console에 store.getState()를 실행해보세요.
        document.querySelector("#red").innerHTML = `
                <div class="container" id="component_red" style="background-color:${state.color}">
                        <h1>red</h1>
                        <input type="button" value="fire" onclick="
                            store.dispatch({type:'CHANGE_COLOR', color:'red'});
                        ">
                </div>
            `;
      }
      // 값이 바뀔 때마다 red 함수를 호출
      store.subscribe(red);
      red();

      function blue() {
        var state = store.getState();
        document.querySelector("#blue").innerHTML = `
                <div class="container" id="component_blue" style="background-color:${state.color}">
                    <h1>blue</h1>
                    <input type="button" value="fire" onclick="
                        store.dispatch({type:'CHANGE_COLOR', color:'blue'});
                    ">
                </div>
            `;
      }
      store.subscribe(blue);
      blue();

      function green() {
        var state = store.getState();
        document.querySelector("#green").innerHTML = `
                <div class="container" id="component_green" style="background-color:${state.color}">
                    <h1>green</h1>
                    <input type="button" value="fire" onclick="
                        store.dispatch({type:'CHANGE_COLOR', color:'green'});
                    ">
                </div>
            `;
      }
      store.subscribe(green);
      green();
    </script>
  </body>
</html>
