REACT_APP_API_KEY = AIzaSyD7wD9aw30jjEakKBietk3TpL7VJu7xwJ4
REACT_APP_AUTH_DOMAIN = fireauth-81f53.firebaseapp.com
REACT_APP_PROJECT_ID = fireauth-81f53
REACT_APP_STORAGE_BUCKET = fireauth-81f53.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 101068438654
REACT_APP_APP_ID = 1:101068438654:web:a9b52f731e6f732ea32c2f